<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #my01 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 50px solid green;
      }
      #my02 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 80px solid green;
      }
      #my03 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 100px solid green;
      }
      #my04 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 150px solid green;
      }
    </style>
  </head>
  <body>
    <div id="my01">

    </div>
  </body>
</html>
