<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 基础选择器 */
      /* p {
        color: red;
      } */
      /* .Test2{
        color: red;
      }
      #Test4{
        color: red;
      } */
      /* 组合选择器 */
      /* 后代选择器 */
      /* div p {
        color: red;
      } */
      /* 子选择器 */
      /* div > p{
        color: red;
      } */
      /* 相邻兄弟选择器 */
      /* div + p{
        color: red;
      } */
      /* 通用兄弟选择器 */
      /* div ~ p{
        color: red;
      } */

      /* 伪类选择器 */
      /* hover控制其他元素的显示 */
      /* p {
        display: none;
      }
      .class1:hover  ~ p {
        display: block;
      } */

      /* 属性选择器 */
      p[a] {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="class1">
      aaaa
      <p a="a">aaaaaaa</p>
    </div>
    <p>aaaaaaa</p>
  </body>
</html>
