<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .swiper {
        margin: 0 auto;
        position: relative;
        width: 500px;
        height: 300px;
        overflow: hidden;
        background-color: #ccc;
        cursor: pointer;
      }
      .imgs {
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;
      }
      .img {
        flex: 0 0 100%;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: red 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="swiper">
      <ul class="imgs">
        <li class="img">1</li>
        <li class="img">2</li>
        <li class="img">3</li>
      </ul>
    </div>
  </body>
  <script>
    const swiperDOM = document.querySelector(".swiper");
    const imgsDOM = document.querySelector(".imgs");
    imgsDOM.style.transition = "none";
    let currentIndex = 0;
    let timer = null;
    function moveTo(index) {
      imgsDOM.style.transform = `translateX(-${index * 100}%)`;
      imgsDOM.style.transition = ".5s";
      currentIndex = index;
    }
    function nextSlide() {
      if (currentIndex === 2) {
        imgsDOM.style.transition = "none";
        imgsDOM.style.transform = "translateX(100%)";
        imgsDOM.clientHeight;
        moveTo(0);
      } else {
        moveTo(currentIndex + 1);
      }
    }
    function autoPlay(time = 2000) {
      clearInterval(timer);
      timer = setInterval(() => {
        nextSlide();
      }, time);
    }
    autoPlay();
  </script>
</html>
