<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        min-height: 100vh;
      }
      .test1 {
        position: absolute;
        width: 300px;
        height: 300px;
      }
      .test2 {
        position: absolute;
        width: 80%;
        height: 80%;
        animation: animate 8s linear infinite;
      }
      .test2 img {
        width: 100%;
        height: 100%;
        /* transform: translate(30px,100px) translateX(100px) translateY(100px) translate3d(20px,100px,100px); */
        
        transform: ;
  
      }
      
      
    </style>
  </head>
  <body>
    <div class="test1">
      <div class="test2">
        <img src="./test.jpg" alt="" style="--i: 0" />
        <!-- <img src="./test.jpg" alt="" style="--i: 1" /> -->
        <!-- <img src="./test.jpg" alt="" style="--i: 2" />
        <img src="./test.jpg" alt="" style="--i: 3" /> -->
      </div>
    </div>
  </body>
</html>
